<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whupa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="index.html">Home</a>
                      </li>                      
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="stories.html">Stories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="contact.html">Contact</a>
                      </li>                     
                    </ul>                                   
                  </div>
              </div>
            </nav>
    </header>
    <main>
        <!--============ Small Banner Start ===============-->
          <div class="small-banner" style="background-image: url(images/about-bg.jpg);">
              <div class="container">
                  <h3>About</h3>
              </div>
          </div>         
        <!--============ Small Banner End ===============--> 

        <!--============ About us Start ===============-->
          <div class="about-us">
            <div class="container">
              <p>DeMarcus James discovered his writing talent at the age of 13 when he
                  used to write short stories in his English class when he would finish up
                  his work. After letting his teacher read some of his work, the rest was
                  history.
                </p>
                <p>Throughout high school and college, it was not uncommon to see him
                  with his pen and paper writing a short novel or poetry which he
                  discovered he was good at around the time he was 16 when he let some
                  of his peers read his writings and he always got positive reviews.
                </p>
                <p>During his undergrad studies, he started to write erotica which later on
                  became his niche. Within a period of six months, he had written 120
                  short erotica stories and the number is still climbing to this day.
                  </p>
                  <p>
                    In April of 2015, DeMarcus James had signed his first book deal with
                    Loyalty Ink Publications out of St Louis, and in July of 2015, he
                    released his first novel, XXXtasy which has gotten positive reviews and
                    has so far peaked at #7 in Best Selling Amazon African American
                    Erotica Fiction
                  </p>
                  <p>
                    XXXtasy-#7
                    XXXtasy2- #36
                    Explicit Confessions of a Male Escort- #85
                    XXXtasy Re-release-#21
                  </p>
                  <p>Currently dividing his time between in Greenville, South Carolina and
                      Durham, North Carolina he is still writing and refusing to let anything or 
                      anyone slow him down.
                    </p>
                  <p>Some of his hobbies include; reading, drawing, playing drums, racing
                      motorcycles, scuba diving, going to the shooting range, competing in
                      marathons and biathlons, learning other languages and exploring other
                      cultures.
                    </p>
                    <p>He is currently training for a decathlon and getting ready to release his
next novel along with working on his PhD in Nuerobiology</p>
              </div>
          </div>
        <!--============ About us End ===============-->        
        
    </main>
    <footer>
        <div class="container">
            <ul class="social-icons">
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyrights">Copyright &copy;2019  WUHPA all rights reserved.</div>            
                </div>
                <div class="col-sm-6">
                    <div class="footer-links">
                        <a href="javascript:void(0);" class="ani-1">Terms & Conditions</a>
                        <a href="javascript:void(0);" class="ani-1">Privacy Policy</a>
                    </div>    
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.testimonials-slider').slick({
          dots: false,
          infinite: true,
          speed: 1000,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000  
        });
    </script>
</body>    
</html>    