<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whupa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="index.html">Home</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="stories.html">Stories</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="contact.html">Contact</a>
                      </li>                     
                    </ul>                                   
                  </div>
              </div>
            </nav>
    </header>
    <main>
        <!--============ Small Banner Start ===============-->
          <div class="small-banner" style="background-image: url(images/contact-bg.jpg);">
              <div class="container">
                  <h3>Contact</h3>
              </div>
          </div>         
        <!--============ Small Banner End ===============--> 

        <!--============ About us Start ===============-->
          <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">                        
                        <form>
                          <div class="form-group">                            
                            <input type="text" class="form-control" placeholder="Name">
                          </div>                          
                          <div class="form-group">                            
                            <input type="email" class="form-control" placeholder="Email">
                          </div>
                          <div class="form-group">                            
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                          </div>
                          <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-6">    
                      <p>
                        Name: DeMarcus James <br>  
                        Email : <a href="mailto:jaydrick75@yahoo.com">jaydrick75@yahoo.com</a><br>
                        Instagram : <a href="javascript:void(0);">@AuthorDeMarcusJames21</a> <br>
                        #AuthorDeMarcusJames21 
                      </p>                    
                    </div>
                </div>
            </div>
          </div>
        <!--============ About us End ===============-->        
        
    </main>
    <footer>
        <div class="container">
            <ul class="social-icons">
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyrights">Copyright &copy;2019  WUHPA all rights reserved.</div>            
                </div>
                <div class="col-sm-6">
                    <div class="footer-links">
                        <a href="javascript:void(0);" class="ani-1">Terms & Conditions</a>
                        <a href="javascript:void(0);" class="ani-1">Privacy Policy</a>
                    </div>    
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.testimonials-slider').slick({
          dots: false,
          infinite: true,
          speed: 1000,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000  
        });
    </script>
</body>    
</html>    