/*
    font-family: 'Open Sans', sans-serif;
    #f13062

*/
body { font-family: 'Montserrat', sans-serif; font-size: 14px; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: 700; color: #333; }
h1 { font-size: 36px; line-height: 1.2; margin-bottom: 20px;  }
h2 { font-size: 30px; line-height: 1.2; margin-bottom: 50px; text-align: center; position: relative;  }
h2:before { content: ""; position: absolute; width: 50px; border-bottom: 2px solid #333; left: 50%; bottom: -10px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); }
h3 { font-size: 24px; color: #fff; text-align: center; text-transform: uppercase; font-weight: 600;  }
h4 { text-transform: uppercase; font-size: 24px; }
h5 { font-size: 20px; font-weight: 600; color: #fff; }
p { margin: 0; padding: 0; font-size: 14px; line-height: 1.5; color: #333;  }
ul { margin: 0; padding: 0; list-style: none; }
.btn { color: #fff; background: #333; border-radius: 30px; padding: 0 20px; height: 45px; text-transform: uppercase; line-height: 45px; font-size: 13px; }
.btn:hover, .btn:focus { background: #141414; color: #fff;  }
.btn-border { border: 1px solid #fff; border-radius: 0; background: transparent;  }
.btn-border:hover { background: #fff; color: #f13062; }
.no-padding { padding: 0; }
.ani-1 { transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; }
.content { align-items: center; }
.no-padding { padding: 0; }
.read-more { color: #333; font-weight: 500; font-size: 16px; text-decoration: underline; }


/******** HEADER START ********/
.header { padding-top: 83px; }
.header .navbar { background: #141414; border: none; border-radius: 0; padding-top: 15px; padding-bottom: 15px; margin-bottom: 0; box-shadow: 0 0 10px 0 rgba(0,0,0,.15); }
.header .navbar-brand img { width: 120px; }
.navbar-nav > li > a { color: #ccc !important; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; padding-left: 15px !important; padding-right: 15px !important; position: relative; } 
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav > li.active > a { color: #fff !important; }
.navbar-nav > li > a img { padding-right: 10px; }
.dropdown-item { text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
.dropdown-item:hover, .dropdown-item:focus { color: #f13062; background: none; }
.dropdown-menu { border-radius: 0; }
.carousel-control-next, .carousel-control-prev { width: 50px; height: 50px; background: #333; border-radius: 50%; opacity: 1; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); }
.carousel-control-next { right: 5%; font-size: 25px; }
.carousel-control-prev { left: 5%; font-size: 25px; }
.carousel-indicators { bottom: 10px; }
.carousel-indicators li { border: 1px solid #fff; opacity: 1; background: none; }
.carousel-indicators li.active{ background: #fff; border: 1px solid #fff; }
/******** HEADER END ********/

/******** ABOUT START ********/
.about { padding: 70px 0; }
.about-box .img-box img { border-radius: 4px; }
.about-box .content-box p { line-height: 1.5; margin-bottom: 15px; }
/******** ABOUT END ********/

/******** TESTIMONIALS START ********/
.testimonials { padding: 70px 0 100px; background: url(../images/testimonials-bg.jpg) no-repeat 50% 50%; position: relative;}
.testimonials:before { content: ""; background: rgba(0,0,0,0.8); width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
.testimonials h2 { color: #fff; }
.testimonials h2:before { border-color: #fff; }
.testimonial-box blockquote { background: #555 none repeat scroll 0 0; border: medium none; border-radius: 4px; color: #fff; display: block; font-size: 14px; line-height: 20px; padding: 15px; position: relative; }
.testimonial-box blockquote::after { width: 0; height: 0; right: 0; bottom: 0; content: " "; display: block; position: absolute; border-style: solid; border-width: 15px 15px 0 0; border-color: #555 transparent transparent transparent; transform: rotate(-135deg); -webkit-transform: rotate(-135deg); -moz-transform: rotate(-135deg); bottom: -7px; left: 30px; }
.testimonial-box blockquote p { color: #fff; font-size: 13px; }
.testimonial-box .carousel-info img { border: 2px solid #ccc; border-radius: 150px !important; height: 75px; padding: 3px; width: 75px; }
.testimonial-box .carousel-info { overflow: hidden; display: flex; align-items: center; }
.testimonial-box .carousel-info img { margin-right: 15px; }
.testimonial-box .carousel-info span { display: block; }
.testimonial-box span.testimonials-name { color: #fff; font-size: 14px; font-weight: 600; }
.testimonial-box span.testimonials-post { color: #ccc; font-size: 12px; }
.testimonial-box .item { margin: 0 5px 20px; }
.slick-prev, .slick-next { width: 30px; height: 30px; background: #f5f5f5; border-radius: 50%; left: 42%; top: 100%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); }
.slick-next { left: inherit; right: 42%; }
.slick-prev:before, .slick-next:before { content: "\f104"; opacity: 1; font-weight: 900; font-family: "Font Awesome 5 Free"; color: #000; }
.slick-next:before { content: "\f105"; }
.slick-prev:hover, .slick-next:hover, .slick-prev:focus, .slick-next:focus { background: #fff; }
/******** TESTIMONIALS END ********/

/******** SMALL BANNER START ********/
.small-banner { background-repeat: no-repeat; background-position: 0 0; background-size: cover; padding: 160px 0; position: relative; }
.small-banner:before { content: ""; width: 100%; height: 100%; background: rgba(0,0,0,0.7); position: absolute; left: 0; top: 0; }
.small-banner h3 { font-size: 24px; text-align: center; color: #fff; text-transform: uppercase; position: relative; letter-spacing: 1px; }
/******** SMALL BANNER END ********/

.about-us { padding: 70px 0; }
.about-us p { margin-bottom: 20px; }

.stories .story-box { padding: 50px 0; border-bottom: 1px solid #ccc; }
.stories .story-box .img-block img { width: 100%; }
.stories .story-box .text-content p:first-child { margin-bottom: 20px; }
.contact { padding: 70px 0; }
.contact p { line-height: 2; }
.contact a { color: #333; }

/******** FORM BLOCK START ********/
.form-control { font-size: 14px; border-radius: 0; width: 100% !important; color: #333; border-radius: 25px; border-color: #ccc; background: none; color: #fff; height: 50px; margin-right: 40px; }
.form-control:focus { border-color: #000; box-shadow: none; background: none; }
select { -moz-appearance: none; -webkit-appearance: none; background: url(../images/drop-arrow.png) no-repeat 96% 50%; background-size: 10px; }

::-webkit-input-placeholder { color: #777; }
::-moz-placeholder { color: #777; }
:-ms-input-placeholder { color: #777; }
:-moz-placeholder { color: #777; }
textarea.form-control { height: 150px; }



/******** FOOTER START ********/
footer { background: #333; padding: 30px 0; text-align: center; }
.social-icons { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #444; }
.social-icons li { display: inline-block; margin-right: 10px; }
.social-icons li:last-child { margin-right: 0; }
.social-icons li a { width: 30px; height: 30px; line-height: 30px; display: block; border-radius: 50%; border: 1px solid #fff; color: #fff; }
.social-icons li a:hover, .social-icons li a:focus { background: #fff; color: #000; }
.copyrights { font-size: 12px; font-weight: 300; color: #fff; margin-bottom: 15px; text-align: left; }
.footer-links { text-align: right; }
.footer-links a { font-size: 12px; color: #ccc; }
.footer-links a:first-child { margin-right: 15px; }
.footer-links a:hover, .footer-links a:focus { color: #fff; text-decoration: none; }
/******** SOCIAL END ********/

