<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whupa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="index.html">Home</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="stories.html">Stories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="contact.html">Contact</a>
                      </li>                     
                    </ul>                                   
                  </div>
              </div>
            </nav>
    </header>
    <main>
        <!--============ Banner ===============-->
        <div class="banner-block">
            <div id="demo" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>                                  
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/banner-01.jpg" alt="banner" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/banner-02.jpg" alt="banner" class="img-fluid">
                    </div>   
                                  
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                  </a>

                </div>
           </div> 
        
        <!--============ About Start ===============-->
        <div class="about">
            <div class="about-box container">
                <h2>About Me</h2>
                <div class="row content">
                    <div class="col-sm-6">
                        <div class="img-box">
                            <img src="images/about.jpg" alt="" class="img-fluid">
                        </div> 
                    </div>
                    <div class="col-sm-6 welcome">
                        <div class="content-box">
                            <h1>Welcome to My officially Website</h1>
                            <p>DeMarcus James discovered his writing talent at the age of 13 when he
                               used to write short stories in his English class when he would finish up his work. After letting his teacher read some of his work, the rest was history. 
                            </p>
                            <p>Throughout high school and college, it was not uncommon to see him with his pen and  paper writing a short novel or poetry which he discovered he was good at around the time he was 16 when he let some of his peers read his writings and he always got positive reviews.
                            </p>
                            <p>During his undergrad studies, he started to write erotica which later on
                               became his niche. Within a period of six months, he had written 120
                               short erotica stories and the number is still climbing to this day.</p>
                            <a href="about.html" class="btn ani-1">View More <span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ About End ===============-->

        <!--============ Testimonials Start ===============-->
        <div class="testimonials">
            <div class="container">
                <h2>Testimonials</h2>
                <div class="col-md-6 offset-md-3">
                    <div class="testimonials-slider">
                        <div class="testimonial-box">
                            <div class="active item">
                              <blockquote><p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
                              <div class="carousel-info">
                                <img alt="" src="http://keenthemes.com/assets/bootsnipp/img1-small.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Lina Mars</span>
                                  <span class="testimonials-post">Commercial Director</span>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="active item">
                              <blockquote><p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
                              <div class="carousel-info">
                                <img alt="" src="http://keenthemes.com/assets/bootsnipp/img1-small.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Lina Mars</span>
                                  <span class="testimonials-post">Commercial Director</span>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="active item">
                              <blockquote><p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
                              <div class="carousel-info">
                                <img alt="" src="http://keenthemes.com/assets/bootsnipp/img1-small.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Lina Mars</span>
                                  <span class="testimonials-post">Commercial Director</span>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="active item">
                              <blockquote><p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
                              <div class="carousel-info">
                                <img alt="" src="http://keenthemes.com/assets/bootsnipp/img1-small.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Lina Mars</span>
                                  <span class="testimonials-post">Commercial Director</span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ Testimonials End ===============-->
    </main>
    <footer>
        <div class="container">
            <ul class="social-icons">
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyrights">Copyright &copy;2019  WUHPA all rights reserved.</div>            
                </div>
                <div class="col-sm-6">
                    <div class="footer-links">
                        <a href="javascript:void(0);" class="ani-1">Terms & Conditions</a>
                        <a href="javascript:void(0);" class="ani-1">Privacy Policy</a>
                    </div>    
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.testimonials-slider').slick({
          dots: false,
          infinite: true,
          speed: 1000,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000  
        });
    </script>
</body>    
</html>    