
@media (min-width:992px) and (max-width:1199px) {
    .navbar-nav > li > a { font-size: 12px; letter-spacing: 0; }
    .about-box .content-box { padding: 20px; }
    h1, h2 { font-size: 30px; }
    .txt-bx a { font-size: 16px; }
    .footer-links li { padding: 0 10px; }
    
}

@media (min-width:768px) and (max-width:991px) {
	.navbar-nav > li > a { padding-left: 0 !important; padding-right: 0 !important; display: inline-block; }
    .navbar-nav > li > a.join { margin-bottom: 10px; display: inline-block; margin-left: 5px; }
    .navbar-nav > li.play-btn > a { display: inline-block; margin-bottom: 10px; }
    .navbar-toggler-icon { line-height: 30px; } 
    .header .navbar { padding-top: 10px; padding-bottom: 10px; }
    .header { padding-top: 73px; }    
    h1 { font-size: 24px; margin-bottom: 15px; }
    .about-box .content-box p { font-size: 13px; margin-bottom: 10px; }
    h2 { font-size: 24px; } 
    .carousel-control-next, .carousel-control-prev { width: 36px; height: 36px; font-size: 20px; line-height: 36px; }
   .slick-next { right: 38%; } 
   .slick-prev { left: 38%; }
   

}

@media (max-width:767px) {
    .header { padding-top: 51px; }
	.header .navbar { padding: 5px 15px; }    
    .navbar-toggler { padding: 0; }
    .navbar-toggler-icon { height: auto; }
    .navbar-nav > li > a { padding-left: 5px !important; font-size: 12px; }
    .header .navbar-brand img { width: 80px; }
    .carousel-control-prev, .carousel-control-next { font-size: 12px; width: 20px; height: 20px; line-height: 20px; }
    .carousel-control-next { right: 3%; }
    .carousel-control-prev { left: 3%; }
    .carousel-indicators li { width: 20px; height: 2px; }
    .welcome { margin-top: 20px; }
    h1, h2 { font-size: 20px; margin-bottom: 25px; }
    .about { margin-top: 0; padding: 30px 0; }
    .testimonials { padding: 30px 0 80px; }   
    .slick-next { right: 36%; } 
    .slick-prev { left: 36%; } 
    .form-group { width: 100%; }
    .small-banner { padding: 50px 0; background-position: 50% 50%; }
    .small-banner h3 { font-size: 18px; }
    .about-us, .contact, .stories { padding: 30px 0; }
    .stories .story-box { padding: 15px 0; }
    .stories .story-box .img-block { margin-bottom: 15px; }
    .contact p { margin-top: 20px; }
    .form-control { margin-right: 0; width: 100% !important; height: 40px; }   
    .copyrights { text-align: center; margin-bottom: 10px; }
    .footer-links { text-align: center; }
    
    
}